Babel==1.3
BeautifulSoup==3.2.1
Flask==0.10.1
Flask-Babel==0.9
Flask-Celery==2.4.3
Flask-HTTPAuth==2.2.1
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Migrate==1.2.0
Flask-OAuth==0.12
Flask-OpenID==1.2.1
Flask-RESTful==0.2.12
Flask-Script==2.0.5
Flask-WTF==0.9.5
Flask-WhooshAlchemy==0.55
ForgeryPy==0.1
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
Pillow==2.5.1
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.7
Sphinx==1.2.2
Tempita==0.5.2
WTForms==1.0.5
Werkzeug==0.9.6
Whoosh==2.6.0
alembic==0.6.5
amqp==1.4.5
aniso8601==0.83
anyjson==0.3.3
astroid==1.2.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
billiard==3.3.0.18
blinker==1.3
breadability==0.1.20
celery==3.1.13
certifi==14.05.14
chardet==2.2.1
colormath==2.0.2
coverage==3.7.1
cssselect==0.9.1
decorator==3.4.0
docopt==0.6.2
docutils==0.11
feedparser==5.1.3
flower==0.7.2
flup==1.0.2
gnureadline==6.3.3
goose-extractor==1.0.22
httpie==0.8.0
httplib2==0.8
ipython==2.2.0
itsdangerous==0.24
jieba==0.32
kombu==3.0.21
logilab-common==0.62.1
lxml==3.3.5
nltk==2.0.4
nose==1.3.3
numpy==1.8.1
oauth2==1.5.211
pbr==0.9.0
psycopg2==2.5.3
pylint==1.3.0
python-dateutil==2.2
python-openid==2.2.5
pytz==2014.4
readability-api==0.2.4
requests==2.3.0
scikit-learn==0.15.1
scipy==0.14.0
six==1.7.3
speaklater==1.3
tornado==4.0.1
webcolors==1.4
wsgiref==0.1.2
