Babel==1.3
Flask==0.10.1
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Migrate==1.2.0
Flask-OpenID==1.2.1
Flask-SQLAlchemy==1.0
Flask-Script==2.0.5
Flask-WTF==0.9.5
Flask-WhooshAlchemy==0.55
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
Pygments==1.6
SQLAlchemy==0.9.6
Sphinx==1.2.2
Tempita==0.5.2
WTForms==1.0.5
Werkzeug==0.9.6
Whoosh==2.6.0
alembic==0.6.5
blinker==1.3
decorator==3.4.0
docutils==0.11
flup==1.0.2
itsdangerous==0.24
pbr==0.9.0
python-openid==2.2.5
pytz==2014.4
requests==2.3.0
six==1.7.3
speaklater==1.3
sqlalchemy-migrate==0.9.1
wsgiref==0.1.2
